*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  scroll-behavior: smooth;
}

body{
  font-family: 'Open Sans', sans-serif;

}

.contenedor{
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
}

header{
  height: 100vh;
  background-image: linear-gradient(120deg, rgba(240, 147, 251, 0.51) 0%, rgba(245, 87, 108, 0.5) 100%),url(../imagen/img1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

}

.head{
  text-align:center;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
}

.menu{
  position: fixed;
  top: 30px;
  right: 30px;
  background: #ffffff;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0, .5);
}

.menu-navegacion{
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform .3s ease-in-out;
  transform: translate(110%);
  box-shadow: 0 0 6px rgba(0,0,0, .5)
}

.spread{
  transform: translate(0);
}

.menu-navegacion a{
  color: #fff;
  text-decoration: none;
}

.titulo{
  font-size: 60px;
  margin-bottom: 15px;
}

.copy{
  font-weight: 300;
  font-size: 25px;
}

.subtitulo{
  text-align: center;
  font-weight: 300;
  color: #B8022B;
  margin-bottom: 40px;
  font-size: 40px;
}

.contendor-html{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-html imagen{
  width: 40%;
}
.contenido{
  width: 45%;
}

.n-definicion{
  margin-bottom: 7px;
  color: #DA365B;
}

.contendor-html5{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-html5 imagen{
  width: 40%;
}

.contendor-css{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-css imagen{
  width: 40%;
}

.contendor-bootsrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-bootsrap imagen{
  width: 40%;
}

.contendor-Javascript{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-Javascript imagen{
  width: 40%;
}

.contendor-Jqueryt{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-Jqueryt imagen{
  width: 40%;
}

.contendor-Resposive{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-Resposive imagen{
  width: 40%;
}

.contendor-iframe{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-iframe imagen{
  width: 40%;
}

.contendor-Hosting{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-Hosting imagen{
  width: 40%;
}

.contendor-Dominio{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contendor-Dominio imagen{
  width: 40%;
}

@media screen and (max-width:800px){
  .menu-navegacion{
    width: 50vw;
  }

  .titulo{
    font-size: 40px;
  }
  .contendor-html imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-html5 imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-css imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-bootsrap imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-Javascript imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-Jqueryt imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-Resposive imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-iframe imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-Hosting imagen{
    width: 80%;
    margin-bottom: 40px;
  }
  .contendor-Dominio imagen{
    width: 80%;
    margin-bottom: 40px;
  }

  .contenido{
    width: 80%;
  }
}

@media screen and (max-width:500px){
  .menu-navegacion{
    width: 65vw;
  }
  .menu{
    top: 20px;
    right: 20px;
  }
  .titulo{
    font-size: 30px;
  }
  .subtitulo{
    font-size: 30px;
  }
}
