<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <header class="heder" id="incio">
      <img src="imagen/menu.svg" alt="" class="menu">
        <nav class="menu-navegacion">
            <a href="#HTML">HTML</a>
            <a href="#HTML5">HTML5</a>
            <a href="#CSS">CSS</a>
            <a href="#BOOTSTRAP">BOOTSTRAP</a>
            <a href="#JAVASCRIPT">JAVASCRIPT</a>
            <a href="#JQUERY">JQUERY</a>
            <a href="#RESPONSIVE">RESPONSIVE</a>
            <a href="#IFRAME">IFRAME</a>
            <a href="#HOSTING">HOSTING</a>
            <a href="#DOMINIO">DOMINIO</a>
        </nav>
      <div class="contenedor head">

          <h1 class="titulo">Tarea 9 de HTML</h1>
          <br/>
          <h2 class= "copy">Nombre: Estarlin Sugilio</h2>
          <h2>Matricula: 1-20-6272</h2>

      </div>
    </header>
    <main>
      <section class="HTML contenedor" id="HTML">
        <h2 class="subtitulo">HTML</h2>
        <div class="contendor-html">
          <img src="imagen/icon3.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es HTML?</h3>
            <br>
            <p>HTML es el lenguaje con el que se define el contenido de las páginas web. Básicamente se trata de un conjunto de etiquetas que sirven para definir el texto y otros elementos que compondrán una página web, como imágenes, listas, vídeos, etc.</p>
            <br>
            <p>El HTML se creó en un principio con objetivos divulgativos de información con texto y algunas imágenes. No se pensó que llegara a ser utilizado para crear área de ocio y consulta con carácter multimedia (lo que es actualmente la web), de modo que, el HTML se creó sin dar respuesta a todos los posibles usos que se le iba a dar y a todos los colectivos de gente que lo utilizarían en un futuro.</p>
          </div>
        </div>
      </section>
      <section class="HTML5 contenedor" id="HTML5">
        <h2 class="subtitulo">HTML5</h2>
        <div class="contendor-html5">
          <img src="imagen/icon1.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es HTML5?</h3>
            <br>
            <p>HTML 5 es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 específica dos variantes de sintaxis para HTML: una "clásica", HTML, conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML 5 que deberá servirse con sintaxis XML.</p>
            <br>
            <p>Podemos definir HTML5 como un estándar que sirve para definir la estructura y el contenido de una página Web.</p>
          </div>
        </div>
      </section>
      <section class="CSS contenedor" id="CSS">
          <h2 class="subtitulo">CSS</h2>
          <div class="contendor-css">
            <img src="imagen/icon4.png" alt="">
            <div class="contenido">
              <h3 class="n-definicion">¿Que es CSS?</h3>
              <br>
              <p>CSS son las siglas en inglés de Cascading Style Sheets, que significa «hojas de esilo en cascada». Es un lenguaje que se usa para estilizar elementos escritos en un lenguaje de marcado como HTML.</p>
              <br>
              <p>CSS fue desarrollado por W3C (World Wide Web Consortium) en 1996 por una razón muy sencilla. HTML no fue diseñado para tener etiquetas que ayuden a formatear la página. Está hecho solo para escribir el marcado para el sitio.</p>
            </div>
          </div>
        </section>
      <section class="BOOTSTRAP contenedor" id="BOOTSTRAP">
        <h2 class="subtitulo">BOOTSTRAP</h2>
        <div class="contendor-bootsrap">
          <img src="imagen/icon5.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es BOOTSTRAP?</h3>
            <br>
            <p>Bootstrap es un framework CSS utilizado en aplicaciones front-end — es decir, en la pantalla de interfaz con el usuario para desarrollar aplicaciones que se adaptan a cualquier dispositivo.</p>
            <br>
            <p>Bootstrap es un framework CSS utilizado en aplicaciones front-end — es decir, en la pantalla de interfaz con el usuario para desarrollar aplicaciones que se adaptan a cualquier dispositivo.</p>
            <br>
            <p>En WordPress, por ejemplo, puede instalarse como tema o usarse para el desarrollo de plugins o, incluso, dentro de ellos para estilizar sus funciones. El propósito del framework es ofrecerle al usuario una experiencia más agradable cuando navega en un sitio.</p>
          </div>
        </div>
      </section>
      <section class="JAVASCRIPT contenedor" id="JAVASCRIPT">
        <h2 class="subtitulo">JAVASCRIPT</h2>
        <div class="contendor-Javascript">
          <img src="imagen/icon6.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es Javascript?</h3>
            <br>
            <p>JavaScript es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones complejas en páginas web, cada vez que una página web hace algo más que sentarse allí y mostrar información estática para que la veas, muestra oportunas actualizaciones de contenido, mapas interactivos, animación de Gráficos 2D/3D, desplazamiento de máquinas reproductoras de vídeo, etc., puedes apostar que probablemente JavaScript está involucrado. Es la tercera capa del pastel de las tecnologías web estándar, dos de las cuales (HTML y CSS) hemos cubierto con mucho más detalle en otras partes del Área de aprendizaje.</p>
          </div>
        </div>
        </section>
        <section class="JQUERY contenedor" id="JQUERY">
        <h2 class="subtitulo">JQUERY</h2>
        <div class="contendor-Jqueryt">
          <img src="imagen/icon7.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es Jqueryt?</h3>
            <br>
            <p>jQuery es un software libre y de código abierto (posee un doble licenciamiento bajo la Licencia MIT y la Licencia Pública General de GNU v2). Cuenta con un diseño que facilita la navegación por un documento y seleccionar elementos DOM proporcionando a los desarrolladores de aplicaciones web complementos que agilizan el desarrollo de proyectos. Esto permite a los desarrolladores centrarse en lo importante y crear abstracciones para interacción y animación de bajo nivel, efectos avanzados y widgets temáticos de alto nivel sin invertir tiempo en desarrollar complejos algoritmos y métodos que los controlen desde cero y generando menos código que las aplicaciones hechas con JS puro. Por ese motivo jQuery es muy popular y podemos verlo en muchas páginas web. ​</p>
          </div>
        </div>
        </section>
      <section class="RESPONSIVE contenedor" id="RESPONSIVE">
        <h2 class="subtitulo">RESPONSIVE</h2>
        <div class="contendor-Resposive">
          <img src="imagen/icon9.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es Resposive?</h3>
            <br>
            <p>Cuando utilizamos el término “responsive” (adaptable), nos referimos principalmente a “responsive design” (diseño web adaptable). Esto significa hacer que un sitio web sea accesible y adaptable en todos los devices: tabletas, smartphones, etc.​</p>
            <br>
            <p>El principio de responsive design se logra a través de hojas de estilos en cascada (CSS) y técnicas de programación (HTML). Con estas técnicas, puede evitar que se integre el mismo contenido varias veces, ya que el objetivo del responsive design es adaptar el mismo conjunto de contenidos a las diferentes tecnologías que se utilizan.</p>
          </div>
        </div>
      </section>
      <section class="IFRAME contenedor" id="IFRAME">
        <h2 class="subtitulo">IFRAME</h2>
        <div class="contendor-iframe">
          <img src="imagen/icon8.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es IFRAME?</h3>
            <br>
            <p>iFrame es la abreviatura de Inline Frame y es un elemento poderoso en el diseño web. Probablemente hayas visto innumerables videos de YouTube insertados en sitios distintos a YouTube. Un iFrame puede insertar todo tipo de medios. Entonces si te preguntas cómo lo hicieron, lo más probable es que el diseñador web haya puesto un elemento iFrame dentro de esa página.​</p>
            <br>
            <p>En este artículo, analizaremos más de cerca qué es un iFrame y cómo usarlo, y hablaremos sobre otras cosas que vale la pena tener en cuenta antes de colocar un iFrame en tu documento HTML.</p>
          </div>
        </div>
      </section>
      <section class="HOTING contenedor" id="HOSTING">
        <h2 class="subtitulo">HOTING</h2>
        <div class="contendor-Hosting">
          <img src="imagen/icon10.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es un Hosting?</h3>
            <br>
            <p>Un hosting es un servicio online que hace que se pueda acceder a tu sitio web en Internet. Cuando obtienes un hosting, básicamente alquilas un espacio en un servidor que almacena todos los archivos y datos de tu sitio web para que funcione correctamente. En este artículo aprenderás todos los detalles sobre qué es un hosting.​</p>
          </div>
        </div>
      </section>
      <section class="DOMINIO contenedor" id="DOMINIO">
        <h2 class="subtitulo">DOMINIO</h2>
        <div class="contendor-Dominio">
          <img src="imagen/icon11.png" alt="">
          <div class="contenido">
            <h3 class="n-definicion">¿Que es un Dominio?</h3>
            <br/>
            <p>Un dominio de internet es un nombre único que identifica a una subárea de Internet. El propósito principal de los nombres de dominio en Internet y del sistema​ de nombres de dominio, es traducir las direcciones IP de cada activo en la red, a términos memorizables y fáciles de encontrar.​</p>
          </div>
        </div>
      </section>
    </main>

    <script src="js/menu.js" ></script>
    <script src="js/lightbox.js" ></script>

  </body>
</html>
